.card {
  width: 90%;
  height: 150px;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid var(--Primary-color);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.card__details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: var(--Secondary-color-1);
  font-size: 16px;
  font-weight: 500;
}

.card__action {
  margin-right: 10px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  color: var(--Primary-color);
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  transition: 0.3s;
}
.card__action i {
  transition: 0.3s;
}
.card__action:hover i,
.card__action:active i {
  transform: translateX(10px);
}
.card h2 {
  color: var(--Primary-color);
}
