<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <script src="../header.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://firebasestorage.googleapis.com" />
    <link rel="preconnect" href="https://firestore.googleapis.com" />
    <link rel="preconnect" href="https://identitytoolkit.googleapis.com" />
    <!-- fonts -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- box-icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />

    <link rel="stylesheet" href="./wishlist.css" />
    <link rel="stylesheet" href="../../styles/aside.css" />
    <link rel="stylesheet" href="../../styles/header.css" />
    <link rel="stylesheet" href="../../styles/footer.css" />
    <link rel="stylesheet" href="../../styles/framework.css" />
    <script src="
    https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js
    "></script>
    <script src="../../js/myFramework.js"></script>
    <style>
      body.loading-active {
        pointer-events: none;
        user-select: none;
        overflow: hidden;
      }

      .circle-container {
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.437);
        pointer-events: all;
        overflow: hidden;
        z-index: 100;
      }
      .hideAnimate {
        animation: fadeOut 0.3s forwards;
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      .circleInnerContent-container {
        width: 100%;
        height: 100%;
        position: absolute; /* Changed to absolute to cover the image container */
        background-color: rgba(0, 0, 0, 0.437);
        pointer-events: none; /* Changed to none to avoid blocking interactions with the image container */
        overflow: hidden;
        z-index: 100;
      }
      .circleInnerContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px; /* Adjusted size */
        height: 50px; /* Adjusted size */
        border-radius: 50%;
        border: 3px solid var(--Secondary-color-2);
        border-top: 3px solid var(--Primary-color);
        animation: loading 1.5s linear infinite;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        z-index: 100;
      }
      .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid var(--Secondary-color-2);
        border-top: 10px solid var(--Primary-color);
        animation: loading 1.5s linear infinite;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        z-index: 100;
      }

      @keyframes loading {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes hide {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .main {
        display: initial !important;
      }
    </style>
    <!-- custom css -->
    <link rel="stylesheet" href="../../styles/framework.css" />
    <link rel="stylesheet" href="./wishlist.css" />
    <link rel="stylesheet" href="../../styles/aside.css" />
    <link rel="stylesheet" href="../../styles/footer.css" />
    <link rel="stylesheet" href="../../styles/header.css" />
  </head>
  <body class="grid" id="root">
    <!-- loading structure -->
    <div class="circle-container loading-active">
      <div class="circle"></div>
    </div>

    <main class="main" id="main">
      <div class="cards__container flex__row w100 h100 g20 flex-start"></div>
    </main>
    <script src="./wishlist.js"></script>
  </body>
</html>
