:root {
  --border-color: #d1d1d1;
  --light-bgc-color: #f9f9f9;
  --Primary-color: #ff8c00;
  --Secondary-color-1: #8b4513;
  --Secondary-color-2: #f5deb3;
  --Accent-color-1: #ffd700;
  --Accent-color-2: #808000;
  --Neutral-color-1: #333333;
  --Neutral-color-2: #d3d3d3;
  --dark-color: #2b2b2b;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "footer footer";
  min-height: 100vh;
  width: 100%;
  font-family: "Poppins", sans-serif;
  position: relative;
}

a {
  text-decoration: none;
  user-select: none;
  outline: none !important;
  transition: 0.3s;
}
button,
select,
a,
i {
  -webkit-tap-highlight-color: transparent;
}
ul {
  list-style: none;
}
html {
  scrollbar-width: thin;
  scrollbar-color: var(--Primary-color) var(--Neutral-color-1);
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background: var(--Neutral-color-1);
}

::-webkit-scrollbar-thumb {
  background: var(--Primary-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--Secondary-color-1);
}
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main {
  padding: 25px;
  grid-area: main;
  width: 100%;
  display: grid;
  min-height: 100vh;
  height: max-content;
  position: relative;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0 30px 30px;
  gap: 20px;
  background-color: var(--Secondary-color-1);
}

.sections__container {
  width: 100%;
  display: flex;
  height: 100%;
  gap: 10px;
  flex-direction: column;
}

.section__title {
  width: 100%;
  text-align: left;
  font-size: 22px;
  padding-left: 10px;
  font-weight: 600;
  margin-top: 15px;
  color: var(--Secondary-color-1);
}
.section__data {
  width: 100%;
  min-height: 100%;
  height: max-content;
}

.hidden {
  display: none !important;
}

.grid {
  display: grid;
}

.flex__row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
}

.flex__column {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.center {
  justify-content: center;
  align-items: center;
}

.flex-start {
  justify-content: flex-start;
}
.flex-end {
  justify-content: flex-end;
}
.w100 {
  width: 100%;
}
.w90 {
  width: 90%;
}
.w50 {
  width: 50%;
}
.h100 {
  height: 100%;
}
.h90 {
  height: 90%;
}
.h100v {
  height: 100vh;
}
.h90v {
  height: 90vh;
}
.g5 {
  gap: 5px;
}
.g10 {
  gap: 10px;
}
.g15 {
  gap: 15px;
}
.g20 {
  gap: 20px;
}
.g25 {
  gap: 25px;
}
.m10 {
  margin: 10px;
}
.m20 {
  margin: 20px;
}
.p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}
.p20 {
  padding: 20px;
}
.p25 {
  padding: 25px;
}
.rad10 {
  border-radius: 10px;
}
.rad8 {
  border-radius: 8px;
}
.rad20 {
  border-radius: 20px;
}
.rad50 {
  border-radius: 50%;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.section {
  min-height: 100vh;
  width: 100%;
  padding: 35px;
  justify-content: flex-start;
  padding-top: 13px;
  margin-bottom: 50px;
}
.section__title__text {
  font-size: 24px;
}

.input {
  width: 98%;
  height: 60%;
  border-radius: 30px;
  outline: none;
  border: 2px solid var(--Primary-color);
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: #f2f2f2;
}

.btn {
  padding: 10px;
  width: 100px;
  height: 45px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}

.btn:active {
  transform: scale(0.95);
  transition: 0.3s;
}

.btn.disabled {
  opacity: 0.5;
  cursor: not-allowed !important;
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

body.loading-active {
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}

.circle-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.437);
  pointer-events: all;
  overflow: hidden;
  z-index: 100;
}
.hideAnimate {
  animation: fadeOut 0.3s forwards;
}

.circleInnerContent-container {
  width: 100%;
  height: 100%;
  position: absolute; /* Changed to absolute to cover the image container */
  background-color: rgba(0, 0, 0, 0.437);
  pointer-events: none; /* Changed to none to avoid blocking interactions with the image container */
  overflow: hidden;
  z-index: 100;
}
.circleInnerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px; /* Adjusted size */
  height: 50px; /* Adjusted size */
  border-radius: 50%;
  border: 3px solid var(--Secondary-color-2);
  border-top: 3px solid var(--Primary-color);
  animation: loading 1.5s linear infinite;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--Secondary-color-2);
  border-top: 10px solid var(--Primary-color);
  animation: loading 1.5s linear infinite;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
@keyframes loading {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 980px) {
  #root {
    grid-template-columns: 200px 1fr;
  }
}
@media (max-width: 860px) {
  .main {
    min-height: fit-content;
  }
  #root {
    grid-template-columns: 75px 1fr;
  }
  .nav__text__container {
    display: none;
  }
}
@media (max-width: 768px) {
  .nav__text__container,
  .nav__icon__container {
    font-size: 16px;
  }
  .section {
    padding: 15px;
  }
  .nav__item {
    height: 35px;
    border-radius: 20px 0 0 20px;
    width: 90%;
  }
  .section__title__text {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  #root {
    grid-template-columns: 60px 1fr;
  }
}
body.darkmode {
  background-color: var(--dark-color);
}
